cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           exact-cover
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zerolfx/exact-cover#readme>
homepage:       https://github.com/zerolfx/exact-cover#readme
bug-reports:    https://github.com/zerolfx/exact-cover/issues
author:         zerol
maintainer:     zerolfx0@gmail.com
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zerolfx/exact-cover

library
  exposed-modules:
      ExactCover
      NQueens
      Sudoku
  other-modules:
      Paths_exact_cover
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -eventlog
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable exact-cover-exe
  main-is: Main.hs
  other-modules:
      Paths_exact_cover
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      base >=4.7 && <5
    , containers
    , exact-cover
  default-language: Haskell2010
